# RestAssured_Assignment

RestAssured_FrameworkSetup/: pom.xml
RestAssured_FrameworkSetup/src/test/java/: DELETE.java  EmployeeDetail.java  GET.java  POST.java  PUT.java  Test01_GET.java  TestNgAnnotations.java
RestAssured_FrameworkSetup/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssured_FrameworkSetup/test-output/Default suite/: Default test.html  Default test.xml
RestAssured_FrameworkSetup/test-output/junitreports/: TEST-DELETE.xml  TEST-EmployeeDetail.xml  TEST-GET.xml  TEST-POST.xml  TEST-PUT.xml  TEST-Test01_GET.xml  TEST-TestNgAnnotations.xml
RestAssured_FrameworkSetup/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
RestAssured_Scenario1/src/test/java/: testDefinition.java  testRunner.java
RestAssured_Scenario1/src/test/resources/Feature/: scenario.feature
RestAssured_Scenario2/: pom.xml
RestAssured_Scenario2/src/test/java/: parsing.java
RestAssured_Scenario2/src/test/resources/Feature/: parsing.feature
RestAssured_Scenario3/: pom.xml
RestAssured_Scenario3/src/test/java/: Assertion.java
RestAssured_Scenario4/src/test/java/: NegativeScenario.java
RestAssured_Scenario5/src/test/java/: AssertNegative.java  testRunner.java
RestAssured_Scenario6/: pom.xml
RestAssured_Scenario6-TestNGReport/src/test/java/: TestNGreport.java  testRunner.java
RestAssured_Scenario6-TestNGReport/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssured_Scenario6-TestNGReport/test-output/Default suite/: Default test.html  Default test.xml
RestAssured_Scenario6-TestNGReport/test-output/junitreports/: TEST-TestNGreport.xml
RestAssured_Scenario6-TestNGReport/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
